const PACKAGES_ACTION_TYPES = {
  HAS_ERRORED: 'PACKAGES_HAS_ERRORED',
  IS_LOADING: 'PACKAGES_IS_LOADING',
  FETCH_DATA_SUCCESS: 'PACKAGES_FETCH_DATA_SUCCESS'
};

const PACKAGES_ENDPOINT_URL = 'https://59e5eef2f99ad900122682e9.mockapi.io/packages';

export { PACKAGES_ACTION_TYPES, PACKAGES_ENDPOINT_URL };
